;
; WKDRIVER.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=WKDRIVER.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
WKDRIVER_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================


[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WKDRIVER.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WKDRIVER.DeviceDesc%=WKDRIVER_Device, Root\WKDRIVER ; TODO: edit hw-id

[WKDRIVER_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WKDRIVER.sys

;-------------- Service installation
[WKDRIVER_Device.NT.Services]
AddService = WKDRIVER,%SPSVCINST_ASSOCSERVICE%, WKDRIVER_Service_Inst

; -------------- WKDRIVER driver install sections
[WKDRIVER_Service_Inst]
DisplayName    = %WKDRIVER.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WKDRIVER.sys

;
;--- WKDRIVER_Device Coinstaller installation ------
;

[WKDRIVER_Device.NT.CoInstallers]
AddReg=WKDRIVER_Device_CoInstaller_AddReg
CopyFiles=WKDRIVER_Device_CoInstaller_CopyFiles

[WKDRIVER_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WKDRIVER_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WKDRIVER_Device.NT.Wdf]
KmdfService =  WKDRIVER, WKDRIVER_wdfsect
[WKDRIVER_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WKDRIVER Installation Disk"
WKDRIVER.DeviceDesc = "WKDRIVER Device"
WKDRIVER.SVCDESC = "WKDRIVER Service"
